# retrofit-rxjava-demo

./: README.md
RetrofitDemo/: build.gradle
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/java/com/example/retrofitdemo/: ApiService.java  BeanWeather.java  MainActivity.java  UlitsRetrofit.java
RetrofitDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
